<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-classe</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        .layout {
            margin: 50px;
            text-align: center;
            background-color: rgb(30,30,30);
            padding: 50px;
        }

        /* ------------------------------------ */

        .link {
            color: #1090AB;
            text-decoration: none;
        }

        .link:visited{
            color: #4580AD;
        }

        .link:hover{
            color: #2042AA;
            text-decoration: underline;
        }

        .link:active{
            color: #009999;
        }
        
    </style>

</head>
<body>
    
    <div class="layout">
        <h1>Deseja visitar o site da Google? Clique no link seguinte:
            <a href="https://www.google.com" class="link" target="_blank">Link para a Google</a>
        </h1>
    </div>

</body>
</html>